### ISSUE TITLE
BadWindow X error from window reparenting crashes gnome-shell (SIGTRAP in mutter MTK error handler)

### ISSUE THREAD

**Issue by YASoftwareDev** [mechtifs/wiggle#29]
## Summary

The wiggle extension reparents windows for its animation effect. When a window is destroyed while a reparent operation is still in-flight, the X server returns a `BadWindow` error asynchronously. This error surfaces fatally when mutter makes the next synchronous X call (`XInternAtom` in `meta_x11_selection_handle_selection_request`), causing gnome-shell to crash with SIGTRAP.

## Crash chain

1. Wiggle calls `X_ReparentWindow` on a window being animated
2. Window is destroyed before the request is processed → X server queues `BadWindow` error (serial 418053)
3. Mutter processes an unrelated `SelectionRequest` event (clipboard) and calls `XInternAtom`
4. `XInternAtom` is synchronous — `_XReply` flushes the error queue and surfaces the pending `BadWindow`
5. Mutter's `mtk_x_error` → `display_error_event` → `g_error()` (unconditionally fatal) → SIGTRAP
6. gnome-shell crashes and restarts

## Stack trace (with debug symbols, gnome-shell 46.0, mutter 46.2)

```
#0  g_log_structured_array (log_level=G_LOG_LEVEL_ERROR) at gmessages.c:426
#1  g_log_default_handler (log_domain="Mtk", message="Received an X Window System error.
    The error was 'BadWindow (invalid Window parameter)'.
    Details: serial 418053 error_code 3 request_code 7 (X_ReparentWindow) minor_code 0")
#2  g_logv ()
#3  g_log ()
#4  display_error_event (error=...) at mtk-x11-errors.c:116
#5  mtk_x_error () at mtk-x11-errors.c:139
#6  _XError () at libX11.so.6
#7-#9 _XReply () at libX11.so.6
#10 XInternAtom () at libX11.so.6
#11 meta_x11_selection_handle_selection_request () at meta-x11-selection.c:238
#12 meta_x11_selection_handle_event () at meta-x11-selection.c:450
#13 process_selection_event () at events.c:1799
#14 meta_x11_display_handle_xevent () at events.c:1878
#15 xevent_func () at events.c:1969
#16 meta_x11_event_source_dispatch () at meta-x11-event-source.c:62
#17-#21 g_main_loop_run / meta_context_run_main_loop
#22-#26 libffi / GJS (JavaScript extension code running)
```

Key detail from frame #1: `request_code 7 = X_ReparentWindow`, which is the operation wiggle performs for window animations.

## Preceding journal entry

Before the crash, the journal logged:
```
gnome-shell[3680]: Source ID 157957 was not found when attempting to remove it
```
This indicates a GLib timer was removed twice — consistent with an animation timer being cancelled after the window it was tracking was already destroyed.

## Environment

- OS: Ubuntu 24.04 (Noble), GNOME 46
- gnome-shell: 46.0-0ubuntu6~24.04.13
- mutter: 46.2-1ubuntu0.24.04.14
- Kernel: 6.17.0-19-generic x86_64
- wiggle extension enabled at time of crash

## Suggested fix

In the animation code, before calling `XReparentWindow` (or equivalent), verify the window still exists. Wrapping window operations in an X error trap would also prevent the error from propagating:

```c
mtk_x11_error_trap_push(xdisplay);
XReparentWindow(...);
mtk_x11_error_trap_pop(xdisplay);
```

Or in the GJS/JavaScript layer, guard against operating on already-destroyed windows by checking the window's `is-destroyed` state before starting or continuing an animation frame.

**Comment by YASoftwareDev** [comment]
## Correction and closure

After filing this issue, a mutter developer ([@skeller](https://gitlab.gnome.org/skeller)) clarified:

> "Extensions can't call `XReparentWindow`, there are no JS bindings for that. That call can only come from C code, i.e. mutter or gnome-shell."

This means **wiggle is not the source of the `XReparentWindow` call**. The reparenting is done entirely by mutter's own frame management code (`meta_window_destroy_frame()` in `src/x11/meta-x11-frame.c`). The `BadWindow` error originates there, not from any extension.

The underlying issue is a missing error trap in mutter's gnome-46 branch around `XReparentWindow` calls — fixes landed upstream in mutter main in May 2024 (`b0df2d0f`, `e1dbf102`, `2065214b`) but postdate the gnome-46 branch and are absent from Ubuntu 24.04's mutter 46.2 package.

Closing this — it's a mutter/Ubuntu packaging issue, not a wiggle bug. Apologies for the incorrect initial attribution.
